from __future__ import division
from pyparsing import (Literal,CaselessLiteral,Word,Combine,Group,Optional,
                       ZeroOrMore,Forward,nums,alphas,oneOf)
'''
mathwhiz_c951d46fed68687ad93a84e702800b7a.quals.shallweplayaga.me 21249
'''
import socket
import math
import operator

class NumericStringParser(object):
    '''
    Most of this code comes from the fourFn.py pyparsing example

    '''
    def pushFirst(self, strg, loc, toks ):
        self.exprStack.append( toks[0] )
    def pushUMinus(self, strg, loc, toks ):
        if toks and toks[0]=='-': 
            self.exprStack.append( 'unary -' )
    def __init__(self):
        """
        expop   :: '^'
        multop  :: '*' | '/'
        addop   :: '+' | '-'
        integer :: ['+' | '-'] '0'..'9'+
        atom    :: PI | E | real | fn '(' expr ')' | '(' expr ')'
        factor  :: atom [ expop factor ]*
        term    :: factor [ multop factor ]*
        expr    :: term [ addop term ]*
        """
        point = Literal( "." )
        e     = CaselessLiteral( "E" )
        fnumber = Combine( Word( "+-"+nums, nums ) + 
                           Optional( point + Optional( Word( nums ) ) ) +
                           Optional( e + Word( "+-"+nums, nums ) ) )
        ident = Word(alphas, alphas+nums+"_$")       
        plus  = Literal( "+" )
        minus = Literal( "-" )
        mult  = Literal( "*" )
        div   = Literal( "/" )
        lpar  = Literal( "(" ).suppress()
        rpar  = Literal( ")" ).suppress()
        addop  = plus | minus
        multop = mult | div
        expop = Literal( "^" )
        pi    = CaselessLiteral( "PI" )
        expr = Forward()
        atom = ((Optional(oneOf("- +")) +
                 (pi|e|fnumber|ident+lpar+expr+rpar).setParseAction(self.pushFirst))
                | Optional(oneOf("- +")) + Group(lpar+expr+rpar)
                ).setParseAction(self.pushUMinus)       
        # by defining exponentiation as "atom [ ^ factor ]..." instead of 
        # "atom [ ^ atom ]...", we get right-to-left exponents, instead of left-to-right
        # that is, 2^3^2 = 2^(3^2), not (2^3)^2.
        factor = Forward()
        factor << atom + ZeroOrMore( ( expop + factor ).setParseAction( self.pushFirst ) )
        term = factor + ZeroOrMore( ( multop + factor ).setParseAction( self.pushFirst ) )
        expr << term + ZeroOrMore( ( addop + term ).setParseAction( self.pushFirst ) )
        # addop_term = ( addop + term ).setParseAction( self.pushFirst )
        # general_term = term + ZeroOrMore( addop_term ) | OneOrMore( addop_term)
        # expr <<  general_term       
        self.bnf = expr
        # map operator symbols to corresponding arithmetic operations
        epsilon = 1e-12
        self.opn = { "+" : operator.add,
                "-" : operator.sub,
                "*" : operator.mul,
                "/" : operator.truediv,
                "^" : operator.pow }
        self.fn  = { "sin" : math.sin,
                "cos" : math.cos,
                "tan" : math.tan,
                "abs" : abs,
                "trunc" : lambda a: int(a),
                "round" : round,
                "sgn" : lambda a: abs(a)>epsilon and cmp(a,0) or 0}
    def evaluateStack(self, s ):
        op = s.pop()
        if op == 'unary -':
            return -self.evaluateStack( s )
        if op in "+-*/^":
            op2 = self.evaluateStack( s )
            op1 = self.evaluateStack( s )
            return self.opn[op]( op1, op2 )
        elif op == "PI":
            return math.pi # 3.1415926535
        elif op == "E":
            return math.e  # 2.718281828
        elif op in self.fn:
            return self.fn[op]( self.evaluateStack( s ) )
        elif op[0].isalpha():
            return 0
        else:
            return float( op )
    def eval(self,num_string,parseAll=True):
        self.exprStack=[]
        results=self.bnf.parseString(num_string,parseAll)
        val=self.evaluateStack( self.exprStack[:] )
        return val

def query():
	ip = socket.gethostbyname('mathwhiz_c951d46fed68687ad93a84e702800b7a.quals.shallweplayaga.me')
	sock = socket.socket( socket.AF_INET, socket.SOCK_STREAM )
	sock.connect( (ip, 21249) )
	nsp=NumericStringParser()
	alphacnt = 0
	while alphacnt == 0:
		readline = sock.recv(1024)
		readline = readline.replace('[', '(')
		readline = readline.replace(']', ')')
		readline = readline.replace('{', '(')
		readline = readline.replace('}', ')')
		items = readline.split()
		for item in items:
			item = item.strip('(')
			item = item.strip(')')
			if item.isalpha():				
				alpha = item.upper()
				alphacnt +=1
				if "ONE" in alpha:
					readline = readline.replace(item, '1')
					alphacnt = 0
				if "TWO" in alpha:
					readline = readline.replace(item, '2')
					alphacnt = 0
				if "THREE" in alpha:
					readline = readline.replace(item, '3')
					alphacnt = 0
				if "FOUR" in alpha:
					readline = readline.replace(item, '4')
					alphacnt = 0
				if "FIVE" in alpha:
					readline = readline.replace(item, '5')
					alphacnt = 0
				if "SIX" in alpha:
					readline = readline.replace(item, '6')
					alphacnt = 0
				if "SEVEN" in alpha:
					readline = readline.replace(item, '7')
					alphacnt = 0
				if "EIGHT" in alpha:
					readline = readline.replace(item, '8')
					alphacnt = 0
				if "NINE" in alpha:
					readline = readline.replace(item, '9')
					alphacnt = 0
				if "TEN" in alpha:
					readline = readline.replace(item, '10')
					alphacnt = 0
				if "TWENTY" in alpha:
					readline = readline.replace(item, '20')
					alphacnt = 0
		readline = readline.strip()
		readline = readline.strip('=')
		print readline + '\n'
		if alphacnt==0:
			result = nsp.eval(readline)
			result = int(result)
			result = str(result)
			print result 
			sock.send(result + '\n')
		else:
			print 'Total number of characters is ' + str(alphacnt) + '\n'

	sock.close()


if __name__ == '__main__':
	query()
